load: # The JS files that need to be loaded for the tests to run.
 - Anagrams-Web\Scripts\src\*.js
 - Anagrams-Web\Scripts\lib\*.js

test: # The JS files that contain the tests themselves.
 - Anagrams-Web\Scripts\tests\*.js
 
exclude: # These files will never be loaded

timeout: 500
